body
  background: rgb(207 219 233)
  display: flex
  justify-content: center
  font-family: Avenir, Helvetica, Arial, sans-serif
  color: #2c3e50

h1
  color: rgb(104 130 153)
  margin-top: 20px


// Fade transition
.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0
